(S1 (NP (NP (CD NYT20001116.0145.0061) (NN NEWS) (NN STORY)) (QP (CD 2000-11-16) (CD 01:59:00))))

(S1 (NP (NP (CD A0861) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP k) (NN BC-EDIT-VIETNAM-CLINTON-)) (NP (QP (CD 11-16) (CD 0532))))))

(S1 (NP (NNP BC-EDIT-VIETNAM-CLINTON-NYT)))

(S1 (NP (NN EDITORIAL) (: :) (NP (NP (DT A) (JJ PRESIDENTIAL) (NN JOURNEY)) (PP (TO TO) (NP (NNP VIETNAM))))))

(S1 (NP (NP (FW &UR)) (: ;) (NP (NP (CD c.2000)) (SBAR (S (NP (NNP N.Y) (. .) (NNP Times) (NNP News) (NNP Service)) (VP (VBD &LR))))) (: ;) (NP (CD &QC)) (: ;) (NP (CD &QL)) (: ;)))

(S1 (S (NP (NP (NNP Clinton) (POS 's)) (NN itinerary)) (ADVP (RB inevitably)) (VP (VBZ looks) (PRT (RP back)) (PP (TO to) (NP (JJ war-related) (NNS issues))) (, ,) (PP (IN like) (S (VP (VP (VBG repatriating) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (NP (NNPS Americans)) (VP (VBN lost) (PP (IN in) (NP (NN action)))))))) (CC and) (VP (VBG helping) (S (S (VP (VB remove) (S (NP (NN land) (NNS mines)) (ADVP (RB still)) (VP (VBN buried) (PP (IN in) (NP (JJ Vietnamese) (NN soil)))) (. .)))) (CC But) (S (NP (PRP he)) (VP (MD should) (ADVP (RB also)) (VP (VB use) (NP (PRP$ his) (NN visit)) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (NP (DT a) (JJR faster) (NN pace)) (PP (IN of) (NP (ADJP (JJ political) (CC and) (JJ economic)) (NN reform))))))))))))))))) (. .)))

(S1 (S (S (NP (JJ Much)) (VP (VBZ has) (VP (VBN changed) (PP (IN in) (NP (NNP Vietnam))) (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS decades)))))) (. .) (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ its) (QP (CD 79) (CD million)) (NNS people)))) (VP (VBP have) (VP (VBN been) (VP (VBN born) (SBAR (IN since) (S (SBAR (NP (NP (DT the) (NN war)) (VP (VBD ended) (, ,) (S (CC and) (NP (JJR younger) (NNS Vietnamese)) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (VP (VB look) (PP (ADVP (RB admiringly)) (IN upon) (NP (NP (JJ American) (NN prosperity)) (CC and) (NP (JJ personal) (NNS freedoms))))) (. .)))) (IN While) (S (NP (DT the) (NNP Communist) (NNP Party)) (ADVP (RB still)) (VP (ADVP (RB jealously)) (VBZ monopolizes) (NP (NP (NN government) (NN power)) (CC and) (NP (JJ public) (JJ political) (NN debate)))))) (, ,) (NP (JJ ordinary) (NNS Vietnamese)) (VP (VBP are) (ADVP (RB no) (RBR longer)) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NNS politics)) (PP (IN in) (ADJP (JJ private))))))))))))))) (. .)))

(S1 (S (CC But) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ speaks) (PRT (RP out)) (SBAR (IN for) (S (S (NP (NP (ADJP (RBR more) (JJ accountable)) (NN government)) (CC or) (NP (JJR wider) (NN freedom))) (VP (VBZ faces) (NP (JJ stern) (NN repression)))) (. .) (NP (NNP Hanoi)) (VP (VBZ continues) (S (VP (TO to) (VP (NN jail) (VP (VP (VB open) (NP (NNS critics))) (, ,) (VP (VB persecute) (NP (JJ religious) (NNS believers))) (, ,) (VP (VBP censor) (NP (NNS newspapers))) (, ,) (VP (VB restrict) (NP (DT the) (NNP Internet))) (CC and) (VP (ADVP (RB otherwise)) (VB suppress) (NP (NN dissent)))))))) (. .))))))) (NP (PRP It)) (VP (ADVP (RB routinely)) (VBZ violates) (NP (NP (NNS provisions)) (PP (IN of) (NP (NP (DT the) (JJ International) (NN Covenant)) (PP (IN on) (NP (JJ Civil) (CC and) (JJ Political) (NNS Rights))) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD acceded) (PP (IN in) (NP (CD 1982))) (, ,) (S (VP (VP (VBG guaranteeing) (NP (NP (NN freedom)) (PP (IN of) (NP (UCP (NN expression) (, ,) (NN association) (CC and) (JJ religious)) (NN belief))))) (CC and) (VP (VBG prohibiting) (NP (JJ arbitrary) (NNS detentions)))))))))))) (. .)))

(S1 (S (S (S (PP (IN After) (NP (NP (DT a) (JJ disastrous) (NN decade)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB impose) (NP (NP (NNP North) (NNP Vietnam) (POS 's)) (ADJP (JJ austere) (CC and) (JJ repressive)) (NN communism)) (PP (IN on) (NP (DT the) (ADJP (RBR more) (JJ freewheeling)) (NNP South))))))))))) (, ,) (NP (NP (DT the) (NN country) (POS 's)) (NNS leaders)) (VP (VP (VBD reversed) (NP (NN course)) (PP (IN in) (NP (DT the) (JJ late) (CD 1980s)))) (CC and) (VP (VBD began) (S (VP (VBG encouraging) (NP (NNP Southern) (NN style) (NN entrepreneurship)))))) (. .)) (CC But) (S (PP (IN over) (NP (DT the) (JJ past) (CD three) (NNS years))) (, ,) (NP (NP (NP (NNP Vietnam) (POS 's)) (NN program)) (PP (IN of) (NP (NN market) (NN liberalization)))) (VP (VBZ has) (VP (VBN stalled) (SBAR (IN as) (S (NP (NP (DT the) (NN country) (POS 's)) (JJ political) (NNS leaders)) (VP (VBP have) (VP (VBN grown) (ADJP (JJ concerned) (PP (IN about) (S (VP (VBG decentralizing) (NP (JJ economic) (NN power))))))))))))) (. .)) (NP (JJ Foreign) (NNS investors)) (VP (VP (VBP have) (VP (VBN become) (VP (VBN frustrated) (PP (IN with) (NP (NP (DT the) (NNP Vietnam) (POS 's)) (JJ bureaucratic) (NNS hurdles)))))) (CC and) (VP (VBP have) (VP (VBN taken) (NP (PRP$ their) (NNS investments)) (PP (TO to) (NP (NP (NNP China)) (CC and) (NP (JJ other) (JJ Southeast) (JJ Asian) (NNS nations))))))) (. .)))

(S1 (NP (CD NYT-11-16-00) (NN 0159EST)))

