(S1 (NP (NP (CD NYT20001217.2241.0165) (NN NEWS) (NN STORY)) (JJ 2000-12-17) (CD 23:07:10)))

(S1 (NP (NP (CD A3113) (NN &Cx1f)) (: ;) (NP (JJ taf-z) (NNP u) (DT a) (JJ BC-AIRTRAVEL-TIPS-ART-NY) (QP (CD 12-17) (CD 0833)))))

(S1 (NP (NNP BC-AIRTRAVEL-TIPS-ART-NYT)))

(S1 (S (NP (NP (DT SOME) (NNS TIPS)) (PP (IN FOR) (S (VP (VBG TRAVELING) (PP (IN BY) (NP (NNP AIR)))))))))

(S1 (NP (NNP &LR) (: ;) (NP (NP (NP (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (NP (NNP ART) (NNP ADV)) (: :) (S (S (NP (NNP Photo) (NNP NYT8)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NNP NYT) (NN photo) (NNS clients))))))) (. .) (NP (NNP Graphic)) (VP (VBZ is) (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NNP NYT) (NNS graphics) (NNS clients))))))) (. .)) (NNP Nonsubscribers)) (VP (MD can) (VP (VB make) (NP (JJ one-time) (NNS purchases)) (PP (IN by) (S (VP (VBG calling) (NP (CD 888-603-1036) (CC or) (CD 888-346-9867))))))) (. .)) (-RRB- -RRB-)) (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NNP By) (NNP LAURENCE) (NNP ZUCKERMAN) (NN &QC)) (: ;) (NP (NNS &LR)) (: ;) (NP (NNS &QL)) (: ;) (NP (NN &UR))) (: ;) (NP (CD c.2000) (NNP N.Y)) (. .)) (NNP Times) (NNP News) (NNP Service) (NN &QC)) (: ;) (NP (NN &LR)) (: ;) (NP (NN &QL)) (: ;))))

(S1 (S (VP (VBG Booking) (NP (PRP$ Your) (NN Ticket))) (: :)))

(S1 (X (SBAR (X (NP (NN Fly)) (JJ nonstop) (. .) (DT The) (JJR fewer) (NNS connections)) (S (NP (PRP you)) (VP (VBP make)))) (, ,) (X (DT the) (JJR lower)) (NP (NP (DT the) (NN chance)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (MD will) (VP (VB suffer) (NP (DT a) (NN delay))))))) (. .)))

(S1 (S (S (VP (VB Pick) (NP (NP (NNS airports)) (PP (IN with) (NP (NN care)) (. .)) (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB connect) (, ,) (SBAR (S (VP (VB choose) (S (NP (DT the) (JJ least-congested) (NN airport)) (ADJP (JJ possible))))))))))) (: ;) (S (NP (NP (DT some) (NNS airports)) (, ,) (PP (IN like) (NP (NP (NNP Chicago) (NNP O') (NNP Hare)) (CC and) (NP (NNP La) (NNP Guardia)))) (PP (IN in) (NP (NNP New) (NNP York))) (, ,)) (VP (VBP experience) (NP (JJ chronic) (NNS delays)))) (. .)))) (VP (VB Take) (PP (IN into) (NP (NN consideration))) (NP (NP (DT the) (NN weather)) (CC and) (NP (DT the) (NN season)))))) (: ;) (S (NP (NP (DT an) (NN airport)) (PP (IN in) (NP (DT the) (NNP South)))) (VP (MD might) (VP (VB have) (NP (NP (JJR fewer) (NN winter) (NNS snowstorms)) (CC but) (NP (JJR more) (NN spring) (CC and) (NN summer) (NNS thunderstorms)))))) (. .)))

(S1 (S (S (S (NP (NP (NN Check) (NNS times)) (PP (IN between) (NP (VBG connecting) (NNS flights) (. .) (NNPS Airlines)))) (ADVP (RB often)) (VP (VB book) (NP (JJ tight) (NNS connections)))) (CC and) (S (VP (VB do) (RB not) (VP (VB take) (NP (NN responsibility)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP miss) (NP (NNS yours)))))))) (. .)) (S (VP (VB Assume) (SBAR (S (NP (NP (DT each) (NN leg)) (PP (IN of) (NP (PRP$ your) (NN flight)))) (VP (MD will) (VP (VB arrive) (ADVP (RB late)))))))) (, ,) (CC and) (S (VP (VB book) (NP (NP (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (JJ ample) (NN time)))))))) (. .)))

(S1 (S (S (S (S (VP (VB Check) (NP (JJ on-time) (NNS records)))) (. .) (NP (DT The) (NNP Transportation) (NNP Department)) (VP (VBZ requires) (S (NP (JJ major) (JJ domestic) (NNS airlines)) (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (JJ on-time) (NN record)) (PP (IN for) (NP (DT every) (NN flight)))) (ADJP (JJ available) (PP (TO to) (NP (NNS consumers))))))))) (. .)) (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (NN online)) (PP (IN at) (NP (CD www.dot.gov))))) (. .)) (NP (DT That) (NN site)) (VP (ADVP (RB also)) (VBZ reports) (NP (NP (NP (DT each) (NN airline) (POS 's)) (JJ on-time) (NN record)) (PP (IN for) (NP (DT the) (JJ previous) (NN month))))) (. .)))

(S1 (S (S (S (S (NP (NP (NN Travel)) (PP (PP (IN on) (NP (JJ off-peak) (NNS days))) (CC and) (PP (IN at) (NP (JJ off-peak) (NNS times)) (. .)) (NP (NNP Saturday)))) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT the) (JJ least-traveled) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))) (: ;) (S (RB so) (VP (VBP are) (NP (JJ major) (NNS holidays)))) (. .)) (NP (NP (NNP Monday) (NNS mornings)) (CC and) (NP (NNP Friday) (NNS afternoons))) (VP (VBP are) (NP (NP (JJ peak) (NN travel) (NNS times)) (PP (IN for) (NP (NN business) (NNS travelers))))) (. .)) (NP (NP (NNS Flights)) (VP (VBG leaving) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day)))))) (VP (VBP are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN delayed) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (JJ cascading) (NN effect)) (SBAR (WHNP (IN that)) (S (NP (NNS disruptions)) (VP (VBP have) (PP (IN on) (NP (NN airline) (NNS schedules)))))))))))))) (. .)))

(S1 (S (S (S (VP (VB Use) (NP (JJR smaller) (NNS airports)))) (. .) (ADVP (RB Instead) (PP (IN of) (NP (NNP Los) (NNP Angeles) (NNP International)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB consider) (S (VP (VBG flying) (PP (IN into) (NP (NP (NNP Burbank)) (CC or) (NP (NP (NNP John) (NNP Wayne) (NNP Airport)) (PP (IN in) (NP (NP (NNP Orange) (NNP County)) (, ,) (NP (NNP Calif)))))))))) (. .)) (, ,) (CC or) (S (VP (VB use) (NP (NP (NNP Westchester) (NNP County) (NNP Airport)) (CONJP (RB instead) (IN of)) (NP (NP (NNS JFK)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))

(S1 (S (S (VP (VB Avoid) (NP (JJ electronic) (NNS tickets))) (. .)) (S (SBAR (IN Though) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ convenient)) (CC and) (ADJP (RBR more) (JJ secure) (PP (IN than) (NP (DT an) (ADJP (RB easily) (VBN lost)) (NN paper) (NN ticket)))))))) (, ,) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ transferable) (PP (IN between) (NP (JJS most) (NNS airlines)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB switch) (NP (NNS carriers)) (PP (IN because) (IN of) (NP (NNS delays))))))))))) (. .)))

(S1 (S (VP (VB Watch) (PP (IN for) (NP (NN labor) (NNS disruptions))) (. .) (S (NP (NP (NN Check) (NNS newspapers)) (CC and) (NP (NP (NNP Web) (NNS sites)) (PP (IN like) (NP (NN www.thenewfoundlandgroup.com))))) (VP (TO to) (VP (VB identify) (NP (NP (NNS airlines)) (PP (VBG experiencing) (NP (NP (NN labor) (NN strife)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ increases) (NP (NP (NNS cancellations)) (CC and) (NP (NNS delays))))))))))))) (. .)))

(S1 (S (S (VP (VB Leave) (NP (DT a) (NN number)))) (. .) (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN airline) (SBAR (S (NP (PRP you)) (VP (VB book) (PP (IN with)))))) (VP (VBZ has) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN notified) (PP (IN of) (NP (NNS delays) (CC or) (NNS cancellations)))))))))))))) (. .)))

(S1 (S (NP (NP (NP (NN Use)) (NP (DT a) (NN travel) (NN agent)) (. .)) (NP (DT A) (JJ good) (CD one))) (VP (VP (MD can) (VP (VB be) (NP (DT a) (JJ great) (NN ally)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN problem))))))) (CC and) (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (NN time) (CC and) (NN money))))) (. .)))

(S1 (FRAG (NP (NN Day)) (PP (IN of) (NP (NN Departure))) (: :)))

(S1 (S (S (S (S (VP (VB Be) (VP (VBN informed))) (. .)) (VP (VB Check) (NP (NP (PRP$ your) (NN flight) (POS 's)) (NN status)) (PP (IN before) (S (VP (VBG heading) (PP (TO to) (NP (DT the) (NN airport))))))) (. .)) (NP (NNP Automated) (NN telephone) (NNS services) (CC or) (NN airline) (NNP Web) (NNS sites)) (ADVP (RB often)) (VP (VBP provide) (NP (ADJP (RBR more) (JJ up-to-date)) (NN information) (SBAR (IN than) (S (VP (VBP do) (NP (NN ticket) (NNS agents))))))) (. .)) (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Administration)) (VP (VBZ 's) (SBAR (S (NP (NP (NNP Web) (NN site)) (, ,) (NP (NNP www.fly.faa.gov)) (, ,)) (VP (VBZ has) (NP (NP (JJ real-time) (NN information)) (PP (IN on) (NP (NP (NNS operations)) (PP (IN at) (NP (DT the) (JJS biggest) (NNS airports)))))))))) (. .)))

(S1 (S (S (NP (NN Pack)) (ADVP (RB defensively) (. .)) (VP (VB Take) (PRT (RP along)) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NP (NNS clothes)) (CC and) (NP (NP (DT a) (NN toothbrush)) (PP (IN in) (NP (PRP$ your) (NN carry-on) (NN bag)))))))) (. .)) (IN If) (S (S (VP (VBG traveling) (PP (IN with) (NP (DT an) (NN infant))))) (, ,) (VP (VBP take) (NP (NP (NP (CD 24) (NNS hours) (POS ')) (NN worth)) (PP (IN of) (NP (NP (NNS diapers)) (CC and) (NP (JJ extra) (NN formula)))))) (. .)) (SBAR (WHADVP (WRB When)) (S (S (ADJP (JJ possible)) (, ,) (VP (VB avoid) (S (VP (VP (VBG checking) (NP (NN luggage))) (, ,) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB switch) (NP (NP (NNS flights)) (CC or) (NP (NNS carriers)))))))))))) (. .)) (VP (VB Ship) (NP (PRP$ your) (NNS gifts)) (ADVP (RB ahead))))) (. .)))

(S1 (S (S (VP (VB Educate) (FRAG (NP (PRP yourself)) (. .) (VP (VB Find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN airline)) (VP (VBZ promises) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (NP (NNS passengers)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN delay)))))))))))))) (. .)) (NP (NN Print)) (PP (IN out) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN policy))))) (PP (IN from) (NP (NP (DT the) (NN airline) (POS 's)) (NNP Web) (NN site))))) (, ,) (CC and) (S (VP (VB carry) (NP (PRP it)) (PP (IN with) (NP (PRP you))) (SBAR (IN in) (NN case) (S (NP (DT the) (NN airline) (NNS representatives)) (VP (VBP need) (NP (DT a) (NN reminder))))))) (. .)))

(S1 (SINV (SBAR (IN If) (S (NP (DT a) (NN Flight)) (VP (VBZ Is) (ADJP (JJ Delayed))))) (: :)))

(S1 (S (S (S (VP (VB Keep) (NP (PRP$ your) (NN cool)))) (. .) (VP (VBG Becoming) (ADJP (JJ angry) (PP (IN at) (NP (NP (NN airline) (NNS personnel)) (SBAR (S (VP (VBZ is) (ADJP (JJ counterproductive))))))))) (. .)) (NP (NP (NN Sympathy)) (PP (IN for) (NP (PRP$ their) (NN plight)))) (VP (MD will) (ADVP (RB sometimes)) (VP (VB produce) (NP (NNS results)))) (. .)))

(S1 (S (S (VP (VB Do) (RB n't) (VP (VB stand) (PP (IN in) (NP (NN line))) (. .) (S (VP (TO To) (VP (VB get) (PP (IN on) (NP (NP (DT another) (NN flight)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB often)) (ADJP (RBR more) (JJ effective) (S (VP (TO to) (VP (VB call) (S (NP (NP (DT the) (NN airline)) (PP (IN from) (NP (DT the) (NN airport) (SBAR (IN than) (S (VP (TO to) (VP (VB wait) (PP (IN at) (NP (DT the) (NN ticket) (NN counter))))))) (. .)))) (VP (VB Carry) (NP (DT a) (NN cell) (NN phone))))))))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (NNS delays)) (VP (VBP are) (ADJP (JJ widespread))))) (, ,) (NP (JJ public) (NNS telephones)) (VP (MD may) (VP (VB be) (PP (IN in) (NP (NN demand)))))) (. .)))

(S1 (S (NP (NP (NN Check)) (NP (DT the) (NN competition)) (. .)) (SBAR (IN If) (S (NP (DT another) (NN airline)) (VP (VBZ has) (NP (NP (NNS seats)) (PP (TO to) (NP (PRP$ your) (NN destination))))))) (, ,) (VP (VB ask) (NP (PRP$ your) (NN airline)) (S (VP (TO to) (VP (VB endorse) (NP (PRP$ your) (NN ticket)) (PP (TO to) (NP (DT the) (JJ other) (NN line))))))) (. .)))

(S1 (S (S (S (S (VP (VB Get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN paid) (PP (IN for))) (. .))) (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBN paid) (NP (JJ full) (NN fare))) (CC or) (VBP are) (NP (DT a) (JJ high-mileage) (JJ frequent) (NN flier))))))) (, ,) (S (VP (VB let) (NP (DT the) (NN airline)) (VP (VB know)))) (. .)) (NP (NP (PRP$ Your) (NNS odds)) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT a) (NN seat)) (PP (IN on) (NP (DT the) (JJ next) (NN flight)))) (PRT (RP out)))))) (VP (MD will) (VP (VB increase)))) (, ,) (CC or) (S (NP (DT the) (NN airline)) (VP (MD might) (VP (VB pay) (PP (IN for) (NP (PRP$ your) (NN hotel))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN delayed) (ADVP (RB overnight))))))))) (. .)))

(S1 (S (VP (VB Consider) (NP (VBG driving) (. .)) (SBAR (IN If) (S (NP (NP (DT the) (JJ last) (NN leg)) (PP (IN of) (NP (PRP$ your) (NN flight)))) (VP (VBZ is) (NP (DT a) (JJ 200-mile) (NN hop)) (, ,) (S (VP (VBG renting) (SBAR (S (NP (DT a) (NN car)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (S (VP (VBG waiting) (PRT (RP out)) (NP (DT a) (NN delay)))))))))))))))) (. .)))

(S1 (S (VP (VBG Getting) (ADVP (RB Even))) (: :)))

(S1 (S (S (S (FRAG (VP (VB Write) (NP (DT a) (NN letter))) (. .)) (NP (DT The) (NNS airlines)) (VP (VBP have) (VP (VBN pledged) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NN consumer) (NNS complaints)) (PP (IN within) (NP (CD 60) (NNS days)))))))))) (. .)) (NP (PRP They)) (ADVP (RB almost) (RB always)) (VP (VBP offer) (NP (NP (DT a) (NN refund)) (, ,) (NP (NP (NN reimbursement)) (PP (IN of) (NP (NNS expenses)))) (, ,) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (PRP$ your) (JJ next) (NN ticket)))) (CC or) (NP (DT all) (CD three)))) (. .)) (VP (VB Be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ relevant) (NN paperwork))))))) (. .)))

(S1 (S (VP (VB Make) (S (S (FRAG (NP (PRP it)) (NP (DT a) (JJ federal) (NN case)) (. .) (VP (VB Send) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NN letter)))) (PP (TO to) (NP (NNP Washington)))) (. .)) (NP (NNS Complaints)) (VP (VP (VBP are) (VP (VBN charged) (PP (IN against) (NP (DT each) (NN airline))) (PP (IN in) (NP (NP (DT the) (NNP Transportation) (NNP Department) (POS 's)) (JJ monthly) (NNP Air) (NNP Travel) (NNP Consumer) (NNP Report))))) (CC and) (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (NN rule) (NN making)) (CC and) (NP (NN enforcement) (NN action)))))))) (. .)) (VP (VB Write) (S (VP (TO to)))))) (: :)))

(S1 (NP (NP (NNP Aviation) (NNP Consumer) (NNP Protection) (NNP Div)) (. .) (PRN (-LRB- -LRB-) (NP (NNP C-75)) (-RRB- -RRB-))))

(S1 (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Transportation)))))

(S1 (NP (CD 400) (NNP Seventh) (NNP St.) (NNP S.W.) (. .)))

(S1 (NP (NNP Washington) (, ,) (NNP DC) (CD 20590)))

(S1 (NP (CD NYT-12-17-00) (NN 2307EST)))

