(S1 (NP (NP (CD NYT20001115.2157.0439) (NN NEWS) (NN STORY)) (QP (CD 2000-11-15) (CD 22:12:10))))

(S1 (NP (NP (CD A0465) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP l)) (JJ BC-CIRCUITS-PHOTO-UPDATE) (QP (CD 11-15) (CD 0444)))))

(S1 (NP (NNP BC-CIRCUITS-PHOTO-UPDATE-NYT)))

(S1 (NP (NN ATTENTION) (NNS EDITORS) (: :)))

(S1 (S (NP (DT The) (JJ following) (NNS photos)) (VP (VBP have) (VP (VBN been) (VP (VBN sent) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT The) (NNP New) (NNP York) (NNPS Times) (POS ')) (NNS Circuits))))) (NP (NNP Photo) (NN Package)) (, ,) (S (VP (VBG moving) (NP (NNP Wednesday)) (, ,) (NP (CD 11))))))) (. .)))

(S1 (S (NP (JJ Photo) (NNS clients)) (VP (VP (MD will) (ADVP (RB automatically)) (VP (VB receive) (NP (NP (PRP$ our) (NNS photos)) (PP (IN via) (NP (NP (NNP AP) (POS 's)) (NNP PhotoExpress)))))) (CC or) (VP (MD may) (VP (VB download) (NP (PRP them)) (PP (IN from) (NP (NP (NP (DT either)) (NP (NP (DT the) (NNP Wieck) (NNP Photo) (NN Database)) (PP (IN in) (NP (NNP Dallas))) (PP (PP (IN at) (NP (CD 972-392-0888))) (CC or) (PP (IN from) (NP (NP (NNS NYTPhotos)) (PP (IN on) (NP (NP (NP (NNP Newscom)) (PP (IN at) (NP (CD 213-237-4577)))) (CC or) (NP (NNP PressLink))))))) (PP (IN at) (NP (CD 800-888-6195))) (. .))) (SBAR (S (NP (NNS Non-clients)) (VP (MD can) (VP (VB make) (NP (JJ individual) (NNS purchases)) (PP (IN by) (S (VP (VBG calling) (PRN (-LRB- -LRB-) (NP (CD 888)) (-RRB- -RRB-)) (NP (CD 603-1036) (CC or) (CD 212-556-4204)))))))))))))) (. .)))

(S1 (S (NP (PRN (-LRB- -LRB-) (CD NYT36) (-RRB- -RRB-) (NP (NP (JJ UNDATED) (PRN (: --) (NP (NNP Nov) (. .) (CD 15) (, ,) (CD 2000)) (: --) (NP (NP (NP (NNS CIR-GAMES)) (PRN (: --) (S (PP (IN In) (NP (NP (DT the) (JJ ever-shifting) (NN race)) (PP (IN for) (NP (NP (NN dominance)) (PP (IN between) (NP (S (VP (VBZ consoles))) (CC and) (NP (NNP PCs)))))))) (, ,) (NP (DT the) (NN year) (CD 2000)) (VP (MD will) (ADVP (RB probably)) (VP (VB go) (PP (TO to) (NP (DT the) (VBZ consoles))))) (. .)) (CD 1) (-RRB- -RRB-))) (NP (DT The) (NNP Gamer) (NNP PC) (CD 2))) (-RRB- -RRB-)) (NN Gaming) (NN sound) (NN system)) (NP (CD 3))) (-RRB- -RRB-)) (NNP Game)) (VP (VB console) (S (NP (CD 4) (-RRB- -RRB-) (NNP Online)) (VP (NN fishing) (VB reel) (NP (NP (NP (CD 5) (-RRB- -RRB-) (NN Voice) (NN controller)) (: ;) (NP (NN Chip) (NN set)) (: ;) (NP (NN Keyboard) (CC and) (NN mouse)) (: ;) (NP (NNP Game) (NN controller)) (: ;) (NP (NNP Graphics) (NN card)) (. .)) (-LRB- -LRB-) (NP (NNP Tony) (NNP Cenicola) (NNP New) (NNP York) (NNP Times)) (-RRB- -RRB-)))))))

(S1 (S (NP (PRN (-LRB- -LRB-) (CD NYT35) (-RRB- -RRB-) (NP (NP (JJ UNDATED) (PRN (: --) (NP (NNP Nov) (. .)) (CD 15) (, ,) (NP (NP (CD 2000)) (: --) (NP (NNS CIR-KIDS)) (: --) (NP (NNP Long)) (VP (VBN gone) (SBAR (S (VP (VBP are) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NNS children) (POS 's)) (NP (NNS toys)) (VP (VBD were) (ADVP (RB principally)) (VP (VBN powered) (PP (IN by) (NP (NP (NNS mainsprings)) (CC and) (NP (NN imagination)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN doll)) (VP (NP (ADJP (JJ capable) (PP (IN of) (S (VP (VBG uttering) (ADVP (RB only)) (SBAR (S (`` ``) (NP (NNP Mama) (POS ')) ('' ') (VP (MD would) (VP (VB be) (VP (VBN considered) (ADJP (RB downright) (JJ chatty))))) (. .))))))) (NNP Today)) (S (NP (DT a) (ADJP (RB relatively) (JJ advanced)) (NN technology)) (VP (VBZ empowers) (ADVP (RB much)) (PP (IN of) (NP (NN play))))))))))))))))) (. .) (CD 1)) (-RRB- -RRB-)) (NN Organizer)) (PP (IN with) (NP (NN built-in) (NN camera) (CD 2)))) (-RRB- -RRB-)) (NNP Digital) (NN music) (NN player)) (PRN (CD 3) (-RRB- -RRB-)) (VP (VBG Drawing) (NP (NP (NP (JJ tablet) (LST (LS 4) (-RRB- -RRB-)) (NN Music) (NN system)) (NP (CD 5) (-RRB- -RRB-) (NNP Robots))) (SBAR (WHNP (WDT that)) (S (VP (VBP see) (NP (NP (CD 6) (-RRB- -RRB-) (NNP Learning) (NNS blocks)) (PRN (VBG 7,8) (-RRB- -RRB-)) (NP (NP (JJ Educational) (NNS toys)) (PRN (-LRB- -LRB-) (NP (NNP Tony) (NNP Cenicola) (NNP New) (NNP York) (NNP Times)) (-RRB- -RRB-)))))))))))

(S1 (NP (NP (DT The) (NNP New) (NNP York) (NNP Times)) (NP (NNP News) (NNP Services))))

(S1 (NP (CD NYT-11-15-00) (NN 2212EST)))

