(S1 (NP (NP (CD NYT20001228.2223.0362) (NN NEWS) (NN STORY)) (QP (CD 2000-12-28) (CD 22:27:00))))

(S1 (NP (NP (CD A4006) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP s) (NN BC-HKN-LAPOINTE-COLUMN-N)) (NP (QP (CD 12-28) (CD 0782))))))

(S1 (NP (NNP BC-HKN-LAPOINTE-COLUMN-NYT)))

(S1 (NP (NP (NNS SPORTS) (NN COLUMN)) (: :) (S (NP (NP (NNP LEMIEUX) (POS 'S)) (NN COMEBACK)) (VP (VBZ IS) (ADJP (JJ IRRESISTIBLE))))))

(S1 (NP (NP (NP (NP (NN &UR)) (: ;) (NP (NNP By) (NNP JOE) (NNP LAPOINTE) (NNP &LR)) (: ;) (NP (NN &QC)) (: ;) (NP (NN &QL)) (: ;) (NP (NN &UR)) (: ;) (NP (NP (CD c.2000)) (NP (NNP N.Y))) (. .)) (NP (NNP Times) (NNP News) (NNP Service) (NN &QC))) (: ;) (NP (NN &LR)) (: ;) (NP (NN &QL)) (: ;)))

(S1 (S (S (NP (PRP You)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB admire) (S (NP (NP (NNP Richard) (NNP Nixon)) (, ,) (NP (NNP Elvis) (NNP Presley)) (CC or) (NP (NNP Muhammad) (NNP Ali))) (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (DT all) (CD three)) (VP (VBD staged) (NP (JJ successful) (NNS comebacks))))))) (. .)) (PP (IN As) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))))))) (, ,) (NP (NP (NN king)) (PP (IN of) (NP (NN rock) (POS ')))) (NP (NP (NNP n) (POS ')) (NN roll) (CC and) (JJ heavyweight) (NN champion)) (S (PP (IN of) (NP (DT the) (NN world))) (, ,) (NP (PRP they)) (VP (VBD enjoyed) (NP (JJ impressive) (JJ second) (NNS acts)) (PP (IN in) (NP (PRP$ their) (JJ American) (NNS lives)))) (. .)) (CC But) (S (NP (NP (NP (DT each) (NN man) (POS 's)) (NN denouement)) (NP (NP (NP (CD one)) (ADJP (RB politically) (JJ scandalous))) (, ,) (NP (DT another) (JJ self-destructive)) (CC and) (NP (DT the) (JJ third) (VBG evoking) (NN sympathy)))) (VP (VBZ lingers) (ADJP (JJ large)) (PP (IN in) (NP (DT the) (NN mind))))) (. .)))

(S1 (S (S (S (NP (NP (NNP Mario) (NNP Lemieux)) (, ,) (NP (DT the) (NNP Pittsburgh) (NN hockey) (NN star)) (, ,)) (VP (MD may) (ADVP (RB never)) (VP (VB be) (NP (NP (DT a) (JJ transcendent) (NN personality)) (PP (IN like) (NP (NNP Nixon) (, ,) (NNP Presley) (CC or) (NNP Ali))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN future)) (VP (MD will) (ADVP (RB not) (RB necessarily)) (VP (VB include) (NP (DT a) (JJ tragic) (NN trajectory))))) (. .)) (CC But) (, ,) (S (PP (IN despite) (NP (NP (DT the) (JJ initial) (NN success)) (PP (IN of) (NP (NP (NP (NNP Lemieux) (POS 's)) (NN return)) (PP (TO to) (NP (DT the) (NN ice))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ realistic) (S (VP (TO to) (VP (VB retain) (NP (NP (DT a) (JJ few) (NNS doubts)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB come))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNS sports) (NNS terms))) (, ,) (NP (PRP$ his) (JJS closest) (NN parallel)) (VP (VBZ is) (NP (NP (NNP Michael) (NNP Jordan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (NP (QP (RB almost) (CD two)) (NNS seasons)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP NBA)) (PP (IN before) (S (VP (VBG returning) (SBAR (IN in) (S (NP (CD 1995)) (VP (TO to) (VP (VB lead) (NP (DT the) (NNP Chicago) (NNPS Bulls)) (PP (TO to) (NP (QP (CD three) (JJR more)) (NNS championships))))) (. .)))))))) (PP (IN Like) (NP (NP (NNP Jordan)) (, ,) (S (NP (NNP Lemieux)) (VP (VBD became) (NP (NP (NN part-owner)) (PP (IN of) (NP (DT a) (NN team)))) (PP (IN after) (NP (NN retirement)))) (. .)) (S (PP (IN Unlike) (NP (NNP Jordan))) (, ,) (NP (NNP Lemieux)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (PDT both) (DT an) (NN equity) (NN investor)) (CC and) (NP (DT an) (NN employee)))) (. .))))) (PP (IN After) (NP (NP (QP (CD 3) (CD 1)) (NNS years)) (PP (IN of) (NP (NN retirement))))) (, ,) (S (NP (NNP Lemieux)) (VP (VBN played) (PP (IN for) (NP (DT the) (NNP Penguins) (NNP Wednesday))))) (, ,) (S (VP (VBG contributing) (SBAR (S (NP (NP (CD one) (NN goal)) (CC and) (NP (CD two))) (VP (VBZ assists) (PP (TO to) (NP (NP (DT a) (CD 5-0) (NN victory)) (PP (IN over) (NP (NNP Toronto))))))))))))))) (. .)))

(S1 (S (PP (IN In) (S (ADVP (RB so)) (VP (VBG doing) (PRN (, ,) (S (NP (NNP Lemieux)) (VP (VBD pushed) (NP (DT the) (NNP NHL)) (PP (IN into) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (JJ real) (NN news))))))) (, ,)) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN experienced) (SBAR (IN since) (S (NP (NNP Wayne) (NNP Gretzky)) (VP (VBZ 's) (RB highly) (VP (VBD orchestrated) (NP (NN retirement)) (PP (IN in) (NP (CD 1999))))))))))))) (. .))) (NP (DT The) (NNP Lemieux) (NN comeback) (NN story)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB resist) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (SBAR (S (NP (PDT all) (DT the)) (VP (VBZ hooks)))))))))))) (. .)))

(S1 (S (S (S (S (S (S (NP (DT The) (JJ first)) (VP (VBZ is) (NP (NP (NN talent) (. .)) (PP (IN As) (NP (NP (DT the) (JJ second-best) (NN player)) (PP (IN of) (NP (DT the) (NNP Gretzky) (NN era)))))))) (, ,) (S (S (NP (NNP Lemieux)) (ADVP (RB never)) (VP (VBD got) (NP (NP (DT the) (NN recognition)) (SBAR (S (NP (PRP he)) (VP (VBD deserved)))))) (. .)) (NP (DT The) (JJ second) (NN factor)) (VP (VBZ is) (NP (NN health))) (. .))) (NP (NNP Lemieux)) (VP (VBD survived) (NP (NP (NP (NNP Hodgkin) (POS 's)) (NN disease)) (CC and) (NP (JJ chronic) (JJ back) (NNS problems)))) (. .)) (S (NP (DT The) (JJ third) (NN element)) (VP (VBZ is) (NP (NN money)))) (. .)) (NP (NNP Lemieux)) (VP (VBD rescued) (NP (PRP$ his) (NN team)) (PP (IN from) (NP (NN bankruptcy))) (NP (JJ last) (NN season)) (PP (IN by) (S (VP (VBG exchanging) (NP (VBN deferred) (NN salary)) (PP (IN for) (NP (DT an) (NN ownership) (NN stake))))))) (. .)) (CC But) (S (NP (DT the) (NN franchise)) (ADVP (RB still)) (VP (VBZ seeks) (S (NP (NP (JJ new) (NNS investors)) (CC and) (NP (DT a) (JJ new) (NN arena))) (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NNP NHL) (POS 's)) (JJS oldest) (NN rink))))))) (. .)))

(S1 (S (NP (NP (NN Mix)) (PP (IN in) (NP (NP (DT the) (NN family) (NN angle)) (SBAR (S (NP (PRP$ his) (JJ young) (NN son)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB play))))))))) (. !)))) (VP (ADVP (RB Finally)) (, ,) (VP (VBP sprinkle) (SBAR (S (NP (PRP it)) (ADJP (RB generously) (PP (IN with) (NP (NP (JJ competitive) (NN flavoring)) (SBAR (S (SBAR (IN because) (S (NP (NP (NNP Lemieux) (POS 's)) (NN presence)) (VP (MD could) (VP (VB transform) (NP (DT a) (JJ mediocre) (, ,) (JJ underperforming) (NN team)) (PP (IN into) (NP (DT a) (ADJP (JJ dynamic) (CC and) (JJ overachieving)) (NN team))))) (. .))) (NP (NP (DT The) (JJ other) (NNP Pittsburgh) (NN superstar)) (, ,) (NP (NNP Jaromir) (NNP Jagr)) (, ,)) (VP (VBZ admires) (NP (NP (NNP Lemieux)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB change) (NP (NP (NNP Jagr) (POS 's)) (JJ recent) (NNS sulks) (CC and) (NNS pouts)) (PP (IN into) (NP (NP (VBZ shouts)) (PP (IN of) (NP (NN triumph))))))))))) (. .)))))) (S (PP (IN At) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (NP (NNP Lemieux)) (VP (MD will) (VP (VB attract) (NP (NN ticket) (NNS buyers) (CC and) (NN television) (NNS viewers)) (PP (TO to) (NP (NP (DT a) (JJ wintry) (NN sport)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ spins) (NP (PRP$ its) (NNS wheels)) (PP (IN along) (NP (NP (DT the) (NN road)) (PP (TO to) (NP (JJ show-business) (NN success))))))))))))))))) (. .)))

(S1 (S (S (SBAR (ADVP (RB So)) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB be) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN picture))))))) (. ?)) (VP (VB Start) (PP (IN with) (NP (NN health)))) (. .)) (NP (NNP Lemieux)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN back)) (VP (VBZ has) (ADVP (RB never)) (VP (VBD felt) (NP (JJR better) (. .) (CD One) (NN way)) (S (VP (TO to) (VP (VB change) (SBAR (S (NP (DT that)) (VP (VBZ is) (PP (IN by) (NP (NP (NN playing) (NN hockey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ punishes) (ADJP (RB even) (JJ young)) (, ,) (SBAR (S (NP (JJ healthy) (NNS bodies) (. .) (PRN (SQ (MD Can) (NP (NNP Lemieux)) (VP (VB produce) (PP (IN at) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN at) (NP (NN age) (CD 35)))))) (. ?)) (ADVP (RB Perhaps)) (, ,) (SBAR (IN although) (S (NP (NP (NNS crackdowns)) (PP (IN on) (NP (NN obstruction) (NNS fouls))) (, ,) (PP (JJ such) (IN as) (NP (DT this) (NN season) (POS 's))) (, ,)) (VP (VP (VBP tend) (VP (TO to) (VP (VB weaken) (ADJP (RB around) (JJ mid-schedule))))) (CC and) (VP (VB evaporate) (VP (VBN come) (NP (NN playoff) (NN time))))) (. .)))) (NNP This)) (VP (VBD helped) (S (VP (VB persuade) (NP (NNP Lemieux)) (S (VP (TO to) (VP (VB retire) (NP (DT the) (JJ first) (NN time)))))))))))))))))))))))))) (. .)))

(S1 (S (S (S (S (S (NP (DT Both) (NNS men)) (VP (VBD were) (VP (VBG smiling)))) (, ,) (NP (NP (ADJP (ADJP (RB as) (JJ happy) (PP (IN about) (NP (DT that) (JJ distant) (NN development)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (PP (IN with) (NP (NP (DT a) (NN spunky) (JJ 2-2) (NN tie)) (PP (IN in) (NP (NNP Continental) (NN Arena)))))) (. .)))) (JJ Even) (NNS skeptics)) (CC and) (NP (NNS cynics))) (VP (VBP look) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ bright) (NN side)))))) (. .)) (NP (PRP It)) (VP (VBZ is) (NP (NP (DT that) (NN time)) (PP (IN of) (NP (NN year))))) (. .)) (NP (DT The) (NN sun)) (VP (VBZ is) (VP (VBG turning) (ADVP (RB back)) (PP (IN toward) (NP (DT the) (NNP Northern) (NNP Hemisphere))) (, ,) (S (VP (VBG shining) (PP (IN on) (NP (NN winter) (NN ice))) (SBAR (IN as) (S (NP (DT the) (NNS days)) (VP (VBP grow) (ADVP (RBR longer))))))))) (. .)) (NP (NP (DT Both) (NNS friends) (CC and) (NNS foes)) (PP (IN of) (NP (DT the) (NNP Pittsburgh) (NNPS Penguins)))) (VP (VBP have) (NP (NP (DT a) (VBG rooting) (NN interest)) (PP (IN in) (NP (NP (DT a) (JJ Happy) (NNP New) (NN Year)) (PP (IN for) (NP (NP (DT the) (NN athlete)) (SBAR (S (NP (PRP they)) (VP (VBP call) (NP (DT le) (NNP Magnifique))))))))))) (. .)))

(S1 (NP (CD NYT-12-28-00) (NN 2227EST)))

