(S1 (NP (NP (CD NYT20001103.2226.0443) (NN NEWS) (NN STORY)) (QP (CD 2000-11-03) (CD 22:49:00))))

(S1 (NP (NP (CD A7372) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP a) (NNP BC-OBIT-SHENSON-NYT) (NN &LR)) (: ;) (NP (QP (CD 11-03) (CD 0344))))))

(S1 (NP (NNP BC-OBIT-SHENSON-NYT)))

(S1 (NP (NP (NP (NNP WALTER) (NNP SHENSON)) (, ,) (NP (CD 81))) (, ,) (NP (NP (NN PRODUCER)) (PP (IN OF) (NP (NP (NNS MOVIES)) (VP (VBG STARRING) (NP (DT THE) (NNP BEATLES))))))))

(S1 (NP (NP (FW &UR)) (: ;) (NP (NP (CD c.2000)) (SBAR (S (NP (NNP N.Y) (. .) (NNP Times) (NNP News) (NNP Service)) (VP (VBD &QC))))) (: ;) (NP (CD &LR)) (: ;) (NP (CD &QL)) (: ;)))

(S1 (S (NP (NP (NNP Walter) (NNP Shenson)) (, ,) (NP (NP (DT the) (NN producer)) (PP (IN of) (NP (NP (DT the) (NNP Beatles) (POS ')) (NNS films) (SBAR (S (`` ``) (S (NP (DT A) (NNP Hard) (NNP Day)) (VP (VBZ 's) (NP (NP (NNP Night) (POS ')) ('' ') (CC and) (`` ``) (NN Help))) (. !)) (, ,) ('' '') (VP (VBD died) (PP (IN on) (NP (NNP Oct)))) (. .))) (CD 17))) (PP (IN in) (NP (NP (NNP Woodland) (NNP Hills)) (, ,) (NP (NNP Calif))))) (. .)) (NP (PRP He)) (VP (VBD was) (NP (CD 81))) (. .)))

(S1 (S (NP (NP (NNP Shenson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP San) (NNP Francisco))))))) (, ,)) (VP (VBD was) (VP (VBG working) (PP (IN in) (NP (NNP London))) (PP (IN as) (NP (NP (DT a) (NN film) (NN producer)) (ADVP (RBS most) (RB notably)) (PP (IN of) (NP (`` ``) (NP (DT The) (NNP Mouse) (IN That) (NNP Roared)) (, ,) ('' '') (PP (IN with) (NP (NNP Peter) (NNS Sellers))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN approached) (PP (IN by) (NP (NNP United) (NNP Artists))) (S (VP (TO to) (VP (VB oversee) (NP (NP (DT the) (JJ first) (NN foray)) (PP (IN into) (NP (NN cinema))) (PP (IN by) (NP (DT the) (NNP Beatles))))))))))) (. .))))) (SBAR (S (NP (DT The) (NN studio)) (VP (VBD had) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN recording) (NN contract)) (PP (IN between) (NP (DT the) (NNP Beatles) (CC and) (NNP EMI)))) (VP (VBD did) (RB not) (VP (VB cover) (NP (NN film) (NNS soundtracks)))))))))))) (. .)))

(S1 (S (S (S (NP (NNP United) (NNP Artists)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NNP Beatles)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ short-lived) (NN phenomenon)))))))) (, ,) (CC but) (S (NP (NNP Shenson)) (VP (VP (VBD foresaw) (NP (PRP$ their) (NN staying) (NN power))) (CC and) (VP (VBD struck) (SBAR (S (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NN studio)) (PP (IN that) (NP (NP (DT all) (NNS rights)) (PP (TO to) (NP (DT the) (NN film)))))))) (VP (MD would) (VP (VB revert) (PP (TO to) (NP (PRP him))) (PP (IN after) (NP (CD 15) (NNS years)))))))))) (. .) (`` ``) (S (NP (DT A) (NNP Hard) (NNP Day)) (VP (VBZ 's) (NP (NP (NNP Night) (POS ')) ('' ') (SBAR (S (VP (VBD was) (ADJP (ADJP (RB so) (JJ popular)) (SBAR (IN that) (S (NP (NNP Shenson)) (VP (VBD said) (SBAR (S (NP (DT the) (NN studio)) (VP (VBD recouped) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD spent) (PP (IN on) (NP (NP (DT the) (NN production)) (PP (IN about) (NP (NP ($ $) (CD 600,000)) (PP (IN in) (NP (QP (RB just) (CD one)) (NN day))))))) (PP (IN after) (NP (NP (DT the) (NN film) (POS 's)) (NN release))) (PP (IN in) (NP (CD 1964))))))))))))))))))) (. .)) (NP (NP (DT A) (NN reissue)) (PP (IN of) (NP (DT the) (NN film)))) (VP (VBZ is) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NNS theaters))) (NP (RB later) (DT this) (NN year)))))) (. .)))

(S1 (S (S (NP (NNP Shenson)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN set))) (NP (DT every) (NN day)))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN looked) (PP (IN at) (NP (DT some))) (ADVP (RB early)))))) (VP (VBZ rushes) (SBAR (S (NP (PRP$ his) (NN wife)) (VP (VBD asked) (NP (PRP him)) (SBAR (IN whether) (S (NP (DT the) (NNP Beatles)) (VP (MD could) (VP (VB act)))))))))) (. .) (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB act)))))))) (PRN (, ,) ('' '') (S (NP (PRP he)) (VP (VBD replied))) (, ,)) (`` ``) (CC but) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB keep) (NP (PRP$ your) (NNS eyes)) (PP (IN off) (NP (PRP them)))))) (. .) ('' '')))

(S1 (S (S (NP (NP (PRP$ His) (NN wife)) (, ,) (NP (NNP Geraldine)) (, ,)) (VP (VBD died) (NP (JJ last) (NN year))) (. .)) (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (NP (CD two) (NNS sons)) (, ,) (NP (NP (NNP Richard) (CC and) (NNP Douglas)) (: ;) (NP (NP (DT a) (NN sister)) (, ,) (NP (NP (NNP Irma) (NNP Levin)) (PP (IN of) (NP (NNP San) (NNP Francisco))))) (: ;) (CC and) (NP (CD four) (NNS grandchildren))))))) (. .)))

(S1 (NP (CD NYT-11-03-00) (NN 2249EST)))

