(S1 (NP (NP (CD NYT20001001.2157.0225) (NN NEWS) (NN STORY)) (QP (CD 2000-10-01) (CD 22:44:00))))

(S1 (NP (NP (CD A8839) (NNS &Cx1f)) (: ;) (NP (NP (JJ taf-z) (NNP u) (NNP k) (NNP BC-EDIT-SCOTUS-NYT) (NN &LR)) (: ;) (NP (QP (CD 10-01) (CD 0557))))))

(S1 (NP (NNP BC-EDIT-SCOTUS-NYT)))

(S1 (S (ADJP (JJ EDITORIAL)) (: :) (NP (NP (NNS ISSUES)) (PP (IN FOR) (NP (DT THE) (NNP SUPREME) (NNP COURT))))))

(S1 (NP (NP (FW &UR)) (: ;) (NP (NP (CD c.2000)) (SBAR (S (NP (NNP N.Y) (. .) (NNP Times) (NNP News) (NNP Service)) (VP (VBD &QC))))) (: ;) (NP (CD &LR)) (: ;) (NP (CD &QL)) (: ;)))

(S1 (S (NP (DT The) (NNP New) (NNP York) (NNP Times)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (NNP Oct) (. .)) (, 2)))))) (: :)))

(S1 (S (S (NP (NP (DT The) (JJ new) (NNP Supreme) (NNP Court) (NN term)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ opens) (NP (NN today))))) (, ,)) (VP (VBZ has) (S (NP (DT no) (JJ high-profile) (NNS cases)) (VP (TO to) (VP (VB match) (NP (NP (JJ last) (NN session) (POS 's)) (NNS tangles)) (PP (IN over) (NP (NP (JJ partial) (NN birth) (NN abortion)) (, ,) (NP (NP (NNS gays)) (PP (IN in) (NP (DT the) (NNP Boy) (NNP Scouts)))) (CC and) (NP (NP (VBN organized) (NN prayer)) (PP (IN at) (NP (JJ high) (NN school) (NN football) (NNS games)))))))) (. .)))) (CC But) (S (NP (NP (ADJP (RB even) (S (S (VP (VBN shorn) (PP (IN of) (NP (DT the) (NNP Microsoft) (NN case))))) (, ,) (NP (DT this) (NN season)) (VP (MD will) (ADVP (RB not)) (VP (VBP lack) (PP (IN for) (NP (NN suspense) (CC or) (NN importance))))) (. .))) (DT The) (NN court) (POS 's)) (NN docket)) (VP (VBZ includes) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ their) (NN outcome)))) (, ,) (VP (MD could) (ADVP (RB significantly)) (VP (VB bolster) (CC or) (VB weaken) (NP (NP (JJ environmental) (NN protection)) (, ,) (NP (JJ federal) (JJ civil) (NNS rights)) (, ,) (NP (NP (NN freedom)) (PP (IN of) (NP (DT the) (NN press)))) (CC and) (NP (NP (DT the) (JJ Fourth) (NNP Amendment) (POS 's)) (NN shield))) (PP (IN against) (NP (JJ unreasonable) (NNS searches) (CC and) (NNS seizures)))))))))) (. .)))

(S1 (S (ADVP (DT This) (NN term) (SBAR (S (NP (DT the) (NN court)) (VP (MD will) (ADVP (RB also)) (VP (VB weigh) (NP (NP (DT a) (NN challenge)) (PP (TO to) (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))))) (SBAR (S (VP (TO to) (VP (VB set) (NP (NP (JJ national) (NNS standards)) (PP (IN for) (NP (NN air) (NNS pollutants))))))))))))) (. .)) (NP (DT The) (NNS justices)) (VP (MD should) (VP (VB resist) (NP (DT this) (NN invitation) (S (VP (TO to) (VP (VB disrupt) (NP (DT the) (JJ modern) (JJ regulatory) (NN system)) (PP (IN by) (S (VP (VP (VBG overturning) (NP (NP (NP (NNP Congress) (POS ')) (JJ broad) (NN delegation)) (PP (IN of) (NP (NP (NN authority)) (PP (TO to) (NP (DT the) (NNP EPA))))))) (CC or) (VP (ADVP (RB otherwise)) (VBG diluting) (NP (NP (DT the) (NN agency) (POS 's)) (NN power) (S (VP (TO to) (VP (VB set) (NP (`` ``) (NP (NNS uncompromising) (POS ')) ('' ') (JJ health-based) (NNS standards)))))))))))))))) (. .)))

(S1 (SBARQ (SBAR (S (S (NP (RB Later) (DT this) (NN term)) (, ,) (NP (DT the) (NN court)) (VP (MD will) (VP (VB confront) (NP (DT a) (JJ major) (NNS media) (NN case)))) (. .)) (IN At) (S (NP (NN issue)) (VP (VBZ is) (NP (NP (DT the) (NN liability)) (PP (IN of) (NP (DT a) (NNP Pennsylvania) (NN radio) (NN station)))) (PP (IN under) (NP (DT the) (JJ federal) (NN wiretap) (NN statute))) (PP (IN for) (S (VP (VBG broadcasting) (NP (NP (DT an) (ADJP (RB illegally) (VBN taped)) (NN cell) (NN phone) (NN conversation)) (PP (IN between) (NP (CD two) (NN union) (NNS officials))))))))) (. .))) (INTJ (UH No)) (PRN (S (NP (CD one)) (VP (VBZ accuses) (NP (DT the) (NN station)) (PP (IN of) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT the) (NN taping)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN done) (PP (IN by) (NP (DT an) (JJ anonymous) (JJ third) (NN party)))))))))))) (. .))) (SQ (MD Should) (NP (DT the) (NN court)) (VP (VP (VB override) (NP (NP (NP (DT the) (NN station) (POS 's)) (NNP First) (NNP Amendment) (NN privilege)) (ADVP (RB here)))) (, ,) (NP (NP (DT the) (JJ chilling) (NN impact)) (PP (IN on) (S (VP (VBG newsgathering) (S (NP (NN cannot)) (VP (VB be) (VP (VBN overstated) (, ,) (SBAR (ADVP (RB much)) (IN as) (S (NP (DT The) (NNP Times)) (VP (VBZ intends) (S (VP (TO to) (VP (VB argue) (PP (IN in) (NP (DT an) (JJ amicus) (NN brief)))))))))))))))))) (. .)))

(S1 (NP (QP (CD NYT-10-01-00) (CD 2244EDT))))

